# Authelia nginx configuration
# Place this file in /etc/nginx/authelia-server.conf

# Variables
set $upstream_authelia http://127.0.0.1:9091/api/verify;

# Virtual endpoint created by nginx to forward auth requests
location /authelia {
    internal;
    proxy_pass_request_body off;
    proxy_pass $upstream_authelia;
    proxy_set_header Content-Length "";
    
    # Timeout if the real server is dead
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    
    # Set the Host header to the original request host
    proxy_set_header Host $host;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Pass the original method and URI
    proxy_set_header X-Original-Method $request_method;
    
    # Mitigate https://httpoxy.org/ vulnerabilities
    proxy_set_header Proxy "";
    
    proxy_pass_request_headers on;
}
